// header 部分
.header{
    position: relative;
}

.icon{
    position: relative;
    top: 1px;
    padding-right: 10px;
}

.aver{
    position: absolute;
    right: 20px;
    top: 10px;

    img{
        height: 40px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 10px;
    }

    span{
        font-size: 16px;
        color: #666;
        position: relative;
        top: -13px;
    }
}

